<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Boxed Gallery</title>
  </head>
  <body>
    <div class="jumbotron text-center alert-info">
      <h1>Boxed Gallery</h1>
    </div>
    <div class="container-fluid">
      
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div id="picture_list"></div>
        </div>
        <div class="col-md-1"></div>
      </div>
      
      <hr/>

      <div class="row">
        <div class="col-md-5"></div>
        <div class="col-md-3">
          <button id="show" type="button" class="btn btn-secondary"> Show Similarities</button>
          <button id="model" type="button" class="btn btn-danger"> Error </button>
        </div>
        <div class="col-md-4"></div>
      </div>

    </div>
  </body>
</html>
