<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload a Video</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>Upload a Video</title>
</head>

<body>
    <div class="jumbotron text-center alert-info">
      <h1>Upload a Video</h1>
    </div>
    
    <p><strong>Select a video or image file</strong></p>
    <input id="ad_video" type="file" accept=".mov,.mp4"/>
    <div id="thumbnail"></div>
    <button id="upload_button" type="button" class="btn btn-primary">Upload to S3</button>
    <button id="list_button" type="button" class="btn btn-primary">List Videos</button>
    <button id="scene_button" type="button" class="btn btn-primary">Scenes</button>
    <div id="list_videos"></div>
</body>
</html>