<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/konva@3.2.4/konva.min.js"></script>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    
    <title>Free Drawing</title>
  </head>
  <body>
    <div class="jumbotron text-center alert-info">
      <h1>Free Drawing</h1>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4">
          <button id="crop" type="button" class="btn btn-secondary">Crop Object</button>
          <button id="show" type="button" class="btn btn-secondary">Show Models</button>
          <button id="search" type="button" class="btn btn-secondary">Search On Scene</button>
        </div>
        <div class="col-md-8"></div>
      </div>

      <div class="row">
        <div class="col-md-9">
          <div id="container"></div>
        </div>
        <div class="col-md-3">
          <div id="models"></div>
        </div>
      </div>

    </div>
  </body>
  <script src="script.js"></script>
</html>
